define(
    'mymodule', //название модуля
    ['jquery'], //зависимости 
    function( $ ){ //функция-фабрика, экспортируемые зависимостями переменные в аргументах
        return { // возвращает модуль 
            foo : 'bar'
        };
    }
);